# libxml2-nar

./: .gitignore  README.md  pom.xml
src/nar/resources/aol/amd64-Linux-g++/lib/: libxml2.so.2
src/nar/resources/aol/i386-Linux-g++/lib/: libxml2.so.2
src/nar/resources/aol/i386-MacOSX-g++/lib/: libxml2-2.7.3.dylib
