<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xmlsoft</groupId>
    <artifactId>xml2</artifactId>
    <version>2.7.6</version>
    <packaging>nar</packaging>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-nar-plugin</artifactId>
		<version>2.1-SNAPSHOT</version>
		<extensions>true</extensions>
		<configuration>
		    <libraries>
			<library>
			    <type>shared</type>
			</library>
		    </libraries>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <pluginRepositories>
	<pluginRepository>
	    <id>duns-maven-snapshots</id>
	    <name>Duns' Maven Snapshots</name>
	    <url>http://duns.github.com/maven-snapshots/</url>
	</pluginRepository>
    </pluginRepositories>
</project>
